<!DOCTYPE html>
<html>
<head>
    <title>GitdirDown</title>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Welcome to GitdirDown!</h1>
<p>Thanks for using our extension. Click the button below to visit the extension page for more information.</p>
<!--<a href="https://github.com/the-runtime/gitdirDown">Visit Extension Page</a>-->
<button id="openPage">Visit Extension page</button>
</body>
</html>
